<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_screen_background" >

    <android.support.v4.view.ViewPager
        android:id="@+id/catcher_chapterViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/chapter_page_padding"
        android:paddingRight="@dimen/chapter_page_padding"
        android:layout_weight="1" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapter_page_indicator_layout_height"
        android:layout_weight="0"
        android:paddingLeft="@dimen/chapter_page_padding"
        android:paddingRight="@dimen/chapter_page_padding" >
        
	    <com.viewpagerindicator.LinePageIndicator
	        android:id="@+id/catcher_chapterPageIndicator"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_gravity="top" />
        
        <TextView
            android:id="@+id/catcher_currentTimeLabel"
            android:layout_width="@dimen/time_label_width"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:maxLines="1"
            android:textColor="@color/time_label_font"
            android:textSize="@dimen/time_label_font" />

        <TextView
            android:id="@+id/catcher_durationLabel"
            android:layout_width="@dimen/time_label_width"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:maxLines="1"
            android:textColor="@color/time_label_font"
            android:textSize="@dimen/time_label_font" />
    </FrameLayout>

</TableLayout>