<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_screen_background" >

    <android.support.v4.view.ViewPager
        android:id="@+id/catcher_chapterViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/catcher_currentTimeLabel"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:hint="00:22"
            android:maxLines="1"
            android:textColor="@color/time_label_font"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/catcher_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/catcher_durationLabel"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:hint="06:00"
            android:maxLines="1"
            android:textColor="@color/time_label_font"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/catcher_skipPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_white_24dp" />

        <ImageView
            android:id="@+id/catcher_playPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_play_arrow_white_24dp" />

        <ImageView
            android:id="@+id/catcher_skipNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_white_24dp" />
    </LinearLayout>

</TableLayout>